apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: sonar-token
  namespace: jenkins
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "secretText"
  annotations:
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "SonarQube token"
type: Opaque
stringData:
  text: 71146c0926d81479b8899cdae451790add16078f