---

- name: Copy the join command to server location
  copy: src=join-command-control-node dest=/tmp/join-command.sh mode=0777

- name: Join the control node to cluster
  command: sh /tmp/join-command.sh