---

- name: configure kubelet vai kube-vip
  shell: |
    sed -i "s/192.168.55.64/192.168.55.73/g" /etc/kubernetes/kubelet.conf
    systemctl restart kubelet && systemctl restart docker && systemctl restart containerd