apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: deploy-ssh
  namespace: jenkins
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "basicSSHUserPrivateKey"
  annotations:
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "deploy (nomad deploy ssh)"
type: Opaque
stringData:
  username: deploy
  privateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAxGBhU+hXZmzxLG4Spw0WIfBjTSfGqyHse+DvOLF9V5/Pag8Qn+f+
    y8ypipS39cPrhtZKhiDZmwX1/ByoPeaV4wwPmtQA8nmbaOgWzYDGB3N8UKmBG9xf6ZOVko
    DzhInA0iQagvg0G8RNe6mLi9G0v1F59UqkRyxV+HlOLCBKaFugl66fa6+Wrv3i11Y5aIVJ
    FrspAOu3GJPEDX1uY2+bamCoXUw6uXfA1mky42jbiXSK7aXR5XYWBaY6m6bNQrH56PXS6Q
    P2gJZHnc+jbRDL9Qck6Tm+X0HeKMWs+WNZCeQxZ1rduZTLcYl9yvFu8E/8c7A/4u1w/4vm
    MD27Y7f4Kzm+niDHLHLl5CbBTRn02OX/gMp7vqh/Mgbj0Y/Oo1JXpZU9SpT8Omk1ArhpLj
    ogiKcjn3dxHGJGd2crs42IQ4D4pRi3HXN8cBj+1Sf/jLOfi9n34g/Qp+ajyReh0A+r5/fn
    UrWtS3oODOXHKNosem8TGqtz4T/i4TUR21SKbjldAAAFiEXrH09F6x9PAAAAB3NzaC1yc2
    EAAAGBAMRgYVPoV2Zs8SxuEqcNFiHwY00nxqsh7Hvg7zixfVefz2oPEJ/n/svMqYqUt/XD
    64bWSoYg2ZsF9fwcqD3mleMMD5rUAPJ5m2joFs2AxgdzfFCpgRvcX+mTlZKA84SJwNIkGo
    L4NBvETXupi4vRtL9RefVKpEcsVfh5TiwgSmhboJeun2uvlq794tdWOWiFSRa7KQDrtxiT
    xA19bmNvm2pgqF1MOrl3wNZpMuNo24l0iu2l0eV2FgWmOpumzUKx+ej10ukD9oCWR53Po2
    0Qy/UHJOk5vl9B3ijFrPljWQnkMWda3bmUy3GJfcrxbvBP/HOwP+LtcP+L5jA9u2O3+Cs5
    vp4gxyxy5eQmwU0Z9Njl/4DKe76ofzIG49GPzqNSV6WVPUqU/DppNQK4aS46IIinI593cR
    xiRndnK7ONiEOA+KUYtx1zfHAY/tUn/4yzn4vZ9+IP0Kfmo8kXodAPq+f351K1rUt6Dgzl
    xyjaLHpvExqrc+E/4uE1EdtUim45XQAAAAMBAAEAAAGAG+CQwIAZtC0f+Y4wsK0/aJb/Cc
    ttPQsGTrmqTBKKOB+0Kpqz4fdlqNnHcahWCxoCe/Q8xRixu3uXpXAOBCeRPJeQOYsCDWnt
    AXH9FrRCqHkg+zRs4x8gMIDmeVM7/qMtj8dXSiNhBlYSJ810RWeCMKyo0wUDGCV3mNvjmI
    kG9xSW0iGUeQ2GpxXcl3Qily9gpkzwb7SGnAMSEFYvjwcfeXT6QbBaH80bv3RUqIrQq40z
    UbQ5/UiLrMahyEngFqk8EKaxcRgsMtw+8dPkddAqLXWZMibOp06uTNLhQc/pkL2wlmUJIw
    6FOdVUW1sF9NFwQMNUyYpux9LGzXjex8GR7jnzdOgiohAX6k0QT2rrNMQzaEEJZkXyQFEI
    +VjJLHt5/Sx8CkUzqGiGg8lbG71BjoVLA9+hLwb1RkG5xUzzOaQTyCBy2OhT92ZH5iNz1S
    4Kv79TVm2D77/YzniY3rdNga8fbKyDj3Pbs+OBPxqYizZslXjJJHcA4DzOYs2PfmtzAAAA
    wEYqyDyBI4QaB6dG2br+QgnYSB1RTfS+O3y0oXfDAs9mVrQzSvqWmBKeZIKm5vREVjsWkA
    stXmxrlC2Wt4uYFnPcCaqn4cVTw6DYTbJTawst1i6QLE5LestsAhF+5QvkzY3OiTWg0Y9/
    NfEgCvAjSzYkSSOlvbe1yOcHUBRPePBpM+BE2APaHcLfh5sA+9cC+tx46XC8P3A2IxZIbF
    iTUkzWYZ4MIcXOExy8ZyPihulqsTsbsc+iJiP/tFR0+/i80wAAAMEA7zcDr9HVBoaEWf3A
    vAvAuiWo19Ae/vYwYFSzqEuYEm7nin/C2zGurQ6/arpgv/INDdwnC0BtzrIUsHwz4YB8Zn
    v0d7CwFSIPRJz+Bj2cU/nkkHVMk98TwgX9u+y2xC7ov1tda7Go368BjrjFo9Ml9J5JNAk1
    bvE5+dAIrBX7DQEH/MIhkJDLcbibwloKqIA3FNkjnYDJpKBPJN7qckxZTYVTSdYFARd4wF
    HZhkGmYqsrNluM/Deje7kPQivlRsonAAAAwQDSJ91xCZdCqJhLvD/l5yzIchtzW4oaTFKQ
    yL/X3TO00eLoRZfRlm/J9Ce0Oe+i3bhN2/qpDokz+O+i9WegldikdDgcL3dvSyuqef4mH5
    7KlTsUT+kdg6oj9CaPGgTkQJn8bsFgFc6AZ/vVaSBW1wulB7lanTBA+zb4Xn5JeRsH0sth
    fZbuHD7j3w0WJuCGibq3sUpSC7xsBbhk1wJsN9laI0zXW/+E1RpLIKTg4kARjCKrhYdLnB
    yxAyPx/1ImptsAAAARcm9vdEA2ZTE0NDhmOGMxMzEBAg==
    -----END OPENSSH PRIVATE KEY-----