---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: thanos-prometheus-bucket
  namespace: thanos
spec:
  generateBucketName: thanos-prometheus-bucket
  storageClassName: ceph-bucket