---

- name: install rbac
  shell: kubectl apply -f https://kube-vip.io/manifests/rbac.yaml

- name: copy kube-vip.yaml
  become: true
  ansible.builtin.copy:
    src: kube-vip.yaml
    dest: /etc/kubernetes/manifests/kube-vip.yaml

- name: apply kube-vip.yaml
  shell: kubectl apply -f /etc/kubernetes/manifests/kube-vip.yaml